------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID:   Grad:               Drzava:                Hotel:                        Datum polaska:    Datum povratka:   Slobodan broj mjesta:    Vrsta prijevoza:         Cijena(KM):         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     fghfg               fgdhg                  fdghg                         456               456547            546                      Avion                    543                 
2     tokio               japan                  sfsdfd                        56445             645654            56                       Avion                    32                  
3     fdsgdf              frgfd                  fghfgh                        5464              5465              44                       Avion                    453                 
6     tokio               japan                  sfsdfd                        56445             645654            56                       Avion                    32                  
7     fdsgdf              frgfd                  fghfgh                        5464              5465              44                       Avion                    453                
8     fdsgdf              frgfd                  fghfgh                        5464              5465              44                       Avion                    453 
               
