------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID:   Grad:               Drzava:                Hotel:                        Datum polaska:    Datum povratka:   Slobodan broj mjesta:    Vrsta prijevoza:         Cijena(KM):         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     London              Engleska               The_Waldorf_Hilton            1.2.2022.         5.2.2022.         45                       Avion                    720
2     Lisabon             Portugal               Lisboa                        11.2.2022.        13.2.2022.        44                       Avion                    320
3     Tokyo               Japan                  Tokyo_Prince                  27.3.2022.        4.4.2022.         56                       Avion                    1000
4     NY                  SAD                    Broadway_Plaza                8.6.2022.         15.6.2022.        30                       Avion                    2400
5     Ulcinj              Crna_Gora              Villa_Marinero                26.6.2022.        2.7.2022.         20                       Autobus                  270
6     Dubai               UAE                    Marcopolo                     24.5.2022.        31.5.2022.        16                       Avion                    1600
7     Sarajevo            BiH                    Hills                         28.1.2022.        30.1.2022.        18                       Autobus                  60
8     Berlin              Njemacka               Generator                     1.3.2022.         9.3.2022.         36                       Autobus                  300
9     Rim                 Italija                Tito                          12.2.2022.        16.2.2022.        16                       Autobus                  385
10    Bec                 Austrija               B&B                           28.2.2022.        5.3.2022.         21                       Avion                    425
11    Vlasic              BiH                    Blanca                        21.1.2022.        23.1.2022.        30                       Autobus                  45
12    Hamburg             Njemacka               Generator                     16.4.2022.        23.4.2022.        23                       Autobus                  585
13    Birmingham          Engleska               Travelodge                    10.5.2022.        24.5.2022.        25                       Avion                    1275
14    Minhen              Njemacka               Creatif                       6.6.2022.         17.6.2022.        33                       Autobus                  675
15    Prag                Ceska                  Metropolitan                  1.7.2022.         8.7.2022.         19                       Avion                    405
16    Milano              Italija                Idea                          14.8.2022.        18.8.2022.        67                       Autobus                  335
17    Sofija              Bugarska               Aris                          12.7.2022.        20.7.2022.        44                       Avion                    390
18    Firenca             Italija                Joy                           23.9.2022.        27.9.2022.        50                       Avion                    225
19    Alanya              Turska                 Ergun                         31.7.2022.        4.8.2022.         32                       Avion                    315
20    Ljubljana           Slovenija              InterContinental              12.10.2022.       16.10.2022.       65                       Avion                    465
21    Brisel              Belgija                Safestay                      14.11.2022.       17.11.2022.       49                       Avion                    290
22    Atina               Grcka                  Acropolis                     16.9.2022.        22.9.2022.        25                       Avion                    480
23    Cirih               Svicarska              UTO-KULM                      10.6.2022.        14.6.2022.        27                       Avion                    400
24    Oslo                Norveska               Citybox                       14.5.2022.        19.5.2022.        9                        Avion                    420
25    Stokholm            Svedska                Freys                         2.10.2022.        7.10.2022.        12                       Avion                    345
26    Budimpesta          Madjarska              OnRiver                       13.9.2022.        16.9.2022.        23                       Avion                    180
27    Tuzla               BiH                    Hotel-Tuzla                   13.1.2022.        15.1.2022.        20                       Autobus                  80
