------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID:   Grad:               Drzava:                Hotel:                        Datum polaska:    Datum povratka:   Slobodan broj mjesta:    Vrsta prijevoza:         Cijena(KM):         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     paris               france                 keptet                        01.06.2011.       01.06.2011.       120                      Avion                    550                 
2     kairo               egipat                 sdgfdg                        2353245           3453453           54                       Avion                    546                 
3     washington          usa                    trump                         4364356           235346            60                       Avion                    1200                
4     sarajevo            bih                    swiss                         32564536          345534            40                       Autobus                  150                 
5     madrid              spain                  nesto                         43564             3456436           45                       Avion                    600    
6     paris               france                 keptet                        01.06.2011.       01.06.2011.       120                      Avion                    550                 
7     kairo               egipat                 sdgfdg                        2353245           3453453           54                       Avion                    546                 
8     washington          usa                    trump                         4364356           235346            60                       Avion                    1200                
9     sarajevo            bih                    swiss                         32564536          345534            40                       Autobus                  150                 
10     madrid              spain                  nesto                         43564             3456436           45                       Avion                    600              
