------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID:   Grad:               Drzava:                Hotel:                        Datum polaska:    Datum povratka:   Slobodan broj mjesta:    Vrsta prijevoza:         Cijena(KM):         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     beograd             srbija                 sdgfdg                        54654             65456             54                       Autobus                  546                 
2     zagreb              croatia                hdfdg                         43534             345345            0                        Avion                    56
3     istanbul            turska                 royal                         15.5.2001.        20.5.2002.        100                      Avion                    100                 
4     sarajevo            bih                    neki                          4355              34543             544                      Avion                    1000
5     zenica              neka                   tamo                          234               53                3465                     Avion                    4556
6     dfg                 dh                     dh                            dfh               dfgnh             0                        Autobus                  0
7     zenica              ljkn                   kjn                           345               34                324                      Avion                    24234
8     neki                tamo                   grad                          24                234               234                      Avion                    12432
